<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <style>
        *{
         margin: 0;
         padding: 0;
         box-sizing: border-box;
       }

       body {
         height: 100vh;
         font-family: sans-serif;
         position: relative;
       }

 .panel {
  position: absolute;
  background-color: transparent;
  border-style: none; /* спочатку без бордера */
  transition: border-color 0.3s ease, border-style 0.3s ease;
  cursor: pointer;
}

.panel:hover {
  border-color: rgba(255, 182, 193, 0.8); /* видно контур при наведенні */
  box-shadow: 0 0 10px rgba(255, 255, 255, 0.7); /* підсвітка контуру */
}

       .panel-1 {
         top: 68%;
         left: 15%;
         width: 13.5%;
         height: 10%;
       }

       .panel-2 {
         top: 68%;
         left: 30.4%;
         width: 13.5%;
         height: 10%;
       }

       .panel-3 {
         top: 68%;
         left: 45.6%;
         width: 13.2%;
         height: 10%;
       }
    </style>
</head>
<body>

<div class="panel panel-1" onclick="openCollectionPage()"></div>
<div class="panel panel-2" onclick="openMyHistoryPage"></div>
<div class="panel panel-3" onclick="openResourcesPage"></div>

<script>
      function openCollectionPage() {
        window.location.href = 'Collection.html';
      }
            function openMyHistoryPage() {
        window.location.href = 'MyHistory.html';
      }
        function openResourcesPage() {
        window.location.href = 'Resources.html';
      }

      document.addEventListener("DOMContentLoaded", function () {
        document.body.style.backgroundImage = "url('images/HomePage.png')";
        document.body.style.backgroundSize = "cover";
        document.body.style.backgroundPosition = "center";
        document.body.style.backgroundRepeat = "no-repeat";

        const panel1 = document.querySelector('.panel-1');
        panel1.addEventListener('click', openCollectionPage);

        const panel2 = document.querySelector('.panel-2');
        panel2.addEventListener('click', openMyHistoryPage);

        const panel3 = document.querySelector('.panel-3');
        panel3.addEventListener('click', openResourcesPage);
      });
</script>

</body>
</html>
